# android-sunflower-java

./: README-cn.md  README-kotlin.md  README.md  build.gradle
app-java/: build.gradle
app-java/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.java  PlantDetailFragmentTest.java
app-java/src/androidTest/java/com/google/samples/apps/sunflower/data/: GardenPlantingDaoTest.java  PlantDaoTest.java
app-java/src/androidTest/java/com/google/samples/apps/sunflower/utilities/: LiveDataTestUtil.java  TestUtils.java
app-java/src/androidTest/java/com/google/samples/apps/sunflower/viewmodels/: PlantDetailViewModelTest.java
app-java/src/androidTest/java/com/google/samples/apps/sunflower/worker/: SeedDatabaseWorkerTest.java
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.java  GardenFragment.java  PlantDetailFragment.java  PlantListFragment.java
app-java/src/main/java/com/google/samples/apps/sunflower/adapters/: BindingAdapters.java  GardenPlantingAdapter.java  PlantAdapter.java  PlantDetailBindingAdapters.java
app-java/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app-java/src/main/java/com/google/samples/apps/sunflower/utilities/: AppExecutors.java  Constants.java  GrowZoneUtil.java  InjectorUtils.java
app-java/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app-java/src/main/java/com/google/samples/apps/sunflower/workers/: SeedDatabaseWorker.java
app-java/src/main/res/layout/: fragment_plant_detail.xml
app-java/src/main/res/values/: styles.xml
app-java/src/test/java/com/google/samples/apps/sunflower/data/: ConvertersTest.java  GardenPlantingTest.java  PlantAndGardenPlantingTest.java  PlantTest.java
app-java/src/test/java/com/google/samples/apps/sunflower/utilities/: GrowZoneUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
